# Sistema-RH

./: .gitignore  IniciarSistemaRH.vbs  README.md  SistemaFerias.slnx
SistemaFerias.Api/: Program.cs  SistemaFerias.Api.csproj  SistemaFerias.Api.http  appsettings.example.json
SistemaFerias.Api/Controllers/: FeriasController.cs  TestPowerShellController.cs
SistemaFerias.Api/DTOs/: CreateFeriasDto.cs  UpdateFeriasDto.cs
SistemaFerias.Api/wwwroot/: index.html
SistemaFerias.Domain/Entities/: ExchangeAutoReplyBackup.cs  Ferias.cs
SistemaFerias.Domain/Enums/: StraturaFerias.cs
SistemaFerias.Domain/Interfaces/: IExchangeAutoReplyBackupRepository.cs
SistemaFerias.Frontend/: index.html  package-lock.json  package.json  vite.config.js
SistemaFerias.Frontend/src/: App.css  App.jsx  index.css
SistemaFerias.Infrastructure/: Class1.cs  SistemaFerias.Infrastructure.csproj
SistemaFerias.Infrastructure/Data/: AppDbContext.cs
SistemaFerias.Infrastructure/Exchange/: ExchangeOnlineService.cs  PowerShellExecutor.cs
SistemaFerias.Infrastructure/Migrations/: 20260623144054_InitialCreate.Designer.cs  20260623144054_InitialCreate.cs  20260623164113_AuditoriaFerias.Designer.cs  20260623164113_AuditoriaFerias.cs  20260625143727_AddExchangeAutoReplyBackup.Designer.cs  20260625143727_AddExchangeAutoReplyBackup.cs  20260626123026_AddExchangeAutoReplyBackup.Designer.cs  20260626123026_AddExchangeAutoReplyBackup.cs  AppDbContextModelSnapshot.cs
SistemaFerias.Infrastructure/Repositories/: ExchangeAutoReplyBackupRepository.cs
SistemaFerias.Infrastructure/Services/: ActiveDirectoryService.cs
SistemaFerias.Worker/: Program.cs  SistemaFerias.Worker.csproj  Worker.cs  appsettings.example.json
SistemaFerias.Worker/Properties/: launchSettings.json
